<!DOCTYPE html>
<html>
<head>

<title>Chelaru Diana-Mariana</title>
<style>
body {
background:linear-gradient(papayawhip,#ffbdde);
}
h1{color:palevioletred ;
  margin-left: 20px;
font-size: 40px;
font-family: "Papyrus", fantasy;
 text-shadow: 2px 2px lavenderblush;
text-align: center;}
p{color: mediumvioletred;
  margin-left: 20px;
font-size: 25px;
font-family: "Papyrus", fantasy;
text-shadow: 2px 2px lavenderblush;}

table{
  margin-left: 20px;}
table, th, td {
font-size: 17px;
  border: 2.5px solid papayawhip;
  color: mediumvioletred;
font-family: "lucida handwriting", cursive;
text-shadow: 2px 2px lavenderblush;
}
ul,li{color: mediumvioletred;
font-family: "Georgia", serif;
text-shadow: 2px 2px lavenderblush;
font-size: 17px;
}
ul {
  list-style-type: none;
  padding: 0;
  border: 2.5px solid papayawhip;
}

ul li {
  padding: 8px 16px;
  border-bottom: 2.5px solid papayawhip;
}

ul li:last-child {
  border-bottom: none
}
img{
opacity: 1.0;
display: block;
  margin-left: auto;
  margin-right: auto;
  width:300px;
  height:400px;
 border-radius: 25px;
}


</style>

<script>
function veziViitor() {
  
var tabel=document.getElementById("tabel");
tabel.rows[0].cells[0].innerHTML="prieteni noi";
tabel.rows[0].cells[1].innerHTML="voluntariat";
tabel.rows[0].cells[2].innerHTML="burse de studiu";
tabel.rows[1].cells[0].innerHTML="acumularea de cunostiinte";
tabel.rows[1].cells[1].innerHTML="munca in echipa";
tabel.rows[1].cells[2].innerHTML="proiecte";
tabel.rows[2].cells[0].innerHTML="management-ul stresului";
tabel.rows[2].cells[1].innerHTML="spirit autodidact";
tabel.rows[2].cells[2].innerHTML="formarea unei rutine";
tabel.rows[3].cells[0].innerHTML="responsabilizarea";
tabel.rows[3].cells[1].innerHTML="calatoritul";
tabel.rows[3].cells[2].innerHTML="lipsa restantelor";
var nume=document.getElementById("nume").innerHTML = "Ing. Chelaru Diana-inginer electronist ";
document.getElementById("nume").style.color = "chocolate";
document.body.style.background = "linear-gradient(cornsilk,wheat)";
document.getElementById("poza").src="poza.jfif";

var par=document.getElementsByTagName("p");
var i;
for(i=0;i<par.length;i++){
par[i].style.color="chocolate";
}

var a=document.getElementsByTagName("th");
var i;
for(i=0;i<a.length;i++){
a[i].style.color="chocolate";
}

var b=document.getElementsByTagName("li");
var i;
for(i=0;i<b.length;i++){
b[i].style.color="chocolate";
}

var c=document.getElementsByTagName("td");
var i;
for(i=0;i<c.length;i++){
c[i].style.color="chocolate";
}

document.getElementById("poza").style.opacity="0.5";
document.getElementById("poza").style.border="7px";}

function arVarsta()
  {
  var azi= new Date;
  var varstaMea;

  var anNasc = document.getElementById("varsta").innerHTML;

  varstaMea = azi.getFullYear() - parseInt(anNasc);

  document.getElementById("varsta").innerHTML = varstaMea;
  }


</script>

</head>
<body>

<button type="button" onclick="veziViitor()">Alta viata</button>

<p onmouseover= "arVarsta()" id="varsta">2003</p>

<h1 id="nume">Chelaru Diana-Mariana</h1>

<p id="p">Nume & Prenume: Chelaru Diana-Mariana</p>
<p>Poza</p>
<img id="poza" src="pupix.jpeg">
<p>E_mail: Chelaru.Ma.Diana@student.utcluj.ro</p>
<p>Citat: Munca individuala este cea mai importanta.</p> 
<table id="tabel">
<tr>
<th>Disciplina</th>
<th>An</th>
<th>Link</th>
</tr>
<tr>
    <td>Componente si circuite pasive</td>
    <td>1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/05.pdf">CCP</a></td>
  </tr>
  <tr>
    <td>Informatica aplicata</td>
    <td>1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/06.pdf">Info</a></td>
  </tr>
  <tr>
    <td>Programarea calculatoarelor si limbaje de programare</td>
    <td>1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/04.pdf">Programare</a></td>
  </tr>
</table>
<p>Hobby-uri:</p>
<ul>
  <li>desenatul</li>
  <li>vizionarea de filme</li>
</ul>

</body>
</html>