<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stil.css">
<style>
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
</style>
<title>Agenda</title>
</head>
<body>
<h1 id="agenda">Agenda</h1>
<div class="slideshow-container">

<div class="mySlides fade">
<img src="Buzatu Ana.jpg" style="width:25%">
<div class="linkPag" align="center"><a class="linkCat" href="Ana Buzatu.html">Ana Buzatu</a>
</div>
</div>

<div class="mySlides fade">
<img src="Batinas Claudia.jpg" style="width:25%">
<div class="linkPag" align="center"><a class="linkCat" href="Batinas Claudia.html">Batinas Claudia</a>
</div></div>

<div class="mySlides fade">
<img src="Besa Vasile.jpg" style="width:25%">
<div class="linkPag" align="center"><a class="linkCat" href="Besa Vasile.html">Besa Vasile</a>
</div></div>

<div class="mySlides fade">
<img src="Blaga Darius Ionut.jpg" style="width:25%">
<div class="linkPag" align="center"><a class="linkCat" href="Blaga Darius Ionut.html">Blaga Darius Ionut</a>
</div></div>

<div class="mySlides fade">
<img src="Borodi Sara Damaris.jpg" style="width:25%">
<div class="linkPag" align="center"><a class="linkCat" href="Borodi Sara Damaris.html">Borodi Sara Damaris</a>
</div></div>

</div>

<script src="javascript.js"></script>

<img id="agendapic" src="agenda.jpg">
<p>Cuprins</p>
<ul>
  <li><a href="Ana Buzatu.html">Buzatu Ana Alexandra</a></li>
  <li><a href="Batinas Claudia.html">Batinas Cludia-Mihaela</a></li>
  <li><a href="Besa Vasile.html">Besa Vasile</a></li>
  <li><a href="Blaga Darius Ionut.html">Blaga Darius Ionut</a></li>
  <li><a href="Borodi Sara Damaris.html">Borodi Sara Damaris</a></li>
</ul>
<p>Interese comune</p>
<table>
<tr>
<th>Coleg(a)</th>
<th>Interes(e) comun(e)</th>
</tr>
<tr>
<td>Buzatu Ana Alexandra</td>
<td>Calatoritul</td>
</tr>
<tr>
<td>Batinas Claudia-Mihaela</td>
<td>Expeditiile pe munte</td>
</tr>
<tr>
<td>Besa Vasile</td>
<td>Vizionarea de filme, calatoritul</td>
</tr>
<tr>
<td>Blaga Darius Ionut</td>
<td>Mersul cu bicicleta</td>
</tr>
<tr>
<td>Borodi Sara Damaris</td>
<td>Calatoritul</td>
</tr>
</table>

</body>
</html>