<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stil.css">
<title>Buzatu Ana Alexandra</title>
</head>
<body>

  <p align="right"><a href="Batinas Claudia.html"><font size="5" >Inainte</font></a><p>
<h1>Buzatu Ana Alexandra</h1>
<p>Nume & Prenume: Buzatu Ana Alexandra</p>
<p>Poza</p>
<img src="Buzatu Ana.jpg"  width="600" height="400">
<p>E_mail: ana.buzatu@yahoo.com   </p>
<p>Citat: “Scopul educatiei este acela de a schimba o minte goala cu una deschisa”. (Malcolm Forbes)</p> 
<table>
<tr>
<th>Disciplina</th>
<th>An</th>
<th>Link</th>
</tr>
<tr>
    <td>Componente și circuite pasive</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST05.00.pdf">CCP</a></td>
  </tr>
  <tr>
    <td>Tehnologii web și baze de date</td>
    <td>3</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST35.00.pdf">Tehnologii</a></td>
  </tr>
  <tr>
    <td>Televiziune</td>
    <td>4</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST44.00.pdf">Televiziune</a></td>
  </tr>
</table>
<p>Hobby-uri:</p>
<ul>
  <li>Calatoritul</li>
  <li>Gatitul</li>
  <li>Sportul</li>
</ul>
  <p align="right"><a href="Batinas Claudia.html"><font size="5" >Inainte</font></a><p>
</body>
</html>