<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stil.css">
<title>Borodi Sara Damaris</title>
</head>
<body>
<h1>Borodi Sara Damaris</h1>
<p>Nume & Prenume: Borodi Sara Damaris</p>
<p>Poza</p>
<img src="Borodi Sara Damaris.jpg"  width="600" height="400">
<p>E_mail: Borodi.Gr.Sara@srudent.utcluj.ro</p>
<p>Citat: Educatia este cea mai puternica arma pe care o puteti folosi pentru a schima lumea.</p> 
<table>
<tr>
<th>Disciplina</th>
<th>An</th>
<th>Link</th>
</tr>
<tr>
    <td>Informatica aplicata</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST06.00.pdf">Info</a></td>
  </tr>
  <tr>
    <td>Fizica</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST03.00.pdf">Fizica</a></td>
  </tr>
  <tr>
    <td>Componente si circuite pasive</td>
    <td>1</td>
    <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST05.00.pdf">CCP</a></td>
  </tr>
</table>
<p>Hobby-uri:</p>
<ul>
  <li>pian</li>
  <li>vioara</li>
  <li>lectura</li>
  <li>calatorii</li>
</ul>
</body>
</html>