
body {
background:linear-gradient(papayawhip,#ffbdde);
}

#agenda {
text-align: center;
color: PeachPuff;
margin-left: 20px;
font-size: 53px;
font-family:"Garamond", serif;
text-shadow: 2px 2px 5px deeppink;}

#agendapic {
opacity: 2.0;
display: block;
margin-left: auto;
margin-right: auto;
width: 500px;
height: 400px;
border-radius: 25px;
}

h1{color:palevioletred ;
  margin-left: 20px;
font-size: 40px;
font-family: "Papyrus", fantasy;
 text-shadow: 2px 2px lavenderblush;
text-align: center;}
p{color: mediumvioletred;
  margin-left: 20px;
font-size: 25px;
font-family: "Papyrus", fantasy;
text-shadow: 2px 2px lavenderblush;}

table{
  margin-left: 20px;}
table, th, td {
font-size: 17px;
  border: 2.5px solid papayawhip;
  color: mediumvioletred;
font-family: "lucida handwriting", cursive;
text-shadow: 2px 2px lavenderblush;
}
ul,li{color: mediumvioletred;
font-family: "Georgia", serif;
text-shadow: 2px 2px lavenderblush;
font-size: 17px;
}
ul {
  list-style-type: none;
  padding: 0;
  border: 2.5px solid papayawhip;
}

ul li {

  padding: 8px 16px;
  border-bottom: 2.5px solid papayawhip;
}

ul li:last-child {
  border-bottom: none
}
img{
opacity: 1.0;
display: block;
  margin-left: auto;
  margin-right: auto;
width:300;
height:400;
 border-radius: 25px;
}

